# android-chat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nntsl/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nntsl/chat/: MainActivity.kt
app/src/main/java/com/nntsl/chat/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/nntsl/chat/: ChatApplication.kt  MainActivity.kt
app/src/main/kotlin/com/nntsl/chat/core/data/: MessagesRepository.kt  OfflineFirstMessagesRepository.kt
app/src/main/kotlin/com/nntsl/chat/core/data/di/: DataModule.kt
app/src/main/kotlin/com/nntsl/chat/core/database/: ChatDatabase.kt
app/src/main/kotlin/com/nntsl/chat/core/database/dao/: MessagesDao.kt
app/src/main/kotlin/com/nntsl/chat/core/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/nntsl/chat/core/database/model/: MessageEntity.kt
app/src/main/kotlin/com/nntsl/chat/core/database/util/: InstantConverter.kt
app/src/main/kotlin/com/nntsl/chat/core/datainfrustructure/: MessagesRepository.kt
app/src/main/kotlin/com/nntsl/chat/core/domain/: GetMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/kotlin/com/nntsl/chat/core/model/: Message.kt
app/src/main/kotlin/com/nntsl/chat/core/testing/: TestMessagesRepository.kt
app/src/main/kotlin/com/nntsl/chat/core/testing/util/: MainDispatcherRule.kt
app/src/main/kotlin/com/nntsl/chat/core/util/: DateUtils.kt
app/src/main/kotlin/com/nntsl/chat/designsystem/component/: ChatLoadingWheel.kt
app/src/main/kotlin/com/nntsl/chat/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/nntsl/chat/designsystem/util/: UIConstants.kt
app/src/main/kotlin/com/nntsl/chat/feature/chat/: ChatScreen.kt  ChatViewModel.kt  JumpToBottom.kt  Messages.kt  MessagesContent.kt  UserInput.kt
app/src/main/kotlin/com/nntsl/chat/feature/chat/model/: MessageScreenItem.kt
app/src/main/kotlin/com/nntsl/chat/feature/chat/navigation/: ChatNavigation.kt
app/src/main/kotlin/com/nntsl/chat/navigation/: ChatNavGraph.kt
app/src/main/kotlin/com/nntsl/chat/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nntsl/chat/: ExampleUnitTest.kt
app/src/test/kotlin/com/nntsl/chat/: ChatViewModelTest.kt  TestData.kt
app/src/test/kotlin/com/nntsl/chat/core/data/: TestMessagesRepository.kt
app/src/test/kotlin/com/nntsl/chat/core/util/: MainDispatcherRule.kt
app/src/test/kotlin/com/nntsl/chat/feature/chat/: MessagesContentTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
